#Webclipse Usage Data
#Wed Apr 26 18:52:50 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
view/org.eclipse.jdt.junit.ResultView=1
editor/org.eclipse.wst.html.core.htmlsource.source=113
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=cocoa
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=95
misc/timestamp=Apr 27, 2017 12\:52\:50 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=14
misc/eclipseVersion=3.8.4.201703310825-RELEASE-e46
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=12
misc/workspace_hash=-1073186723
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B58a5bf1810
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=157
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=12
view/org.eclipse.ui.console.ConsoleView=5
misc/period=27920566
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipse.patches=12
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=12
