#Webclipse Usage Data
#Thu Apr 27 10:33:04 MDT 2017
misc/points/total=0
misc/install-id=a2032b04-70d7-493d-91d3-a2397262dac0
misc/product=org.springsource.sts.ide
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=8
view/org.eclipse.jdt.junit.ResultView=2
editor/org.eclipse.wst.html.core.htmlsource.source=113
bundle/com.genuitec.eclipse.jniwrapper=24
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=cocoa
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=4
view/org.eclipse.jdt.ui.PackageExplorer=123
misc/timestamp=Apr 27, 2017 4\:33\:04 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=19
misc/eclipseVersion=3.8.4.201703310825-RELEASE-e46
bundle/com.genuitec.eclipse.core=24
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=24
misc/workspace_hash=-1073186723
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF56e30B58a5bf1810
editor/org.eclipse.jdt.ui.CompilationUnitEditor=118
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=197
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=24
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
view/org.eclipse.ui.console.ConsoleView=5
misc/period=84334400
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipse.patches=24
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=24
